ScoutingTools/UI/DefensiveConfigurations.xaml

<Window x:Class="ScoutingTools.UI.DefensiveConfigurations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutingTools.UI"
        mc:Ignorable="d"
        Title="DefensiveConfigurations" Height="270" Width="600">
    <Grid x:Name="Grid" d:DataContext="{d:DesignInstance local:DefensiveConfigurations}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="5">
            <Label Content="Defensive Configurations" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListView x:Name="DefensiveConfigurationsList" ItemsSource="{Binding DefenseConfigurations}" SelectionChanged="DefensiveConfigurationsList_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding UIString}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1"/>
        <StackPanel Grid.Column="2" Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Match Number: "/>
                <Label Content="{Binding SelectedDefense.MatchNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alliance Color: "/>
                <Label Content="{Binding SelectedDefense.Color}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Slot 1: "/>
                <Label Content="{Binding SelectedDefense.SlotOneUI}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Slot 2: "/>
                <Label Content="{Binding SelectedDefense.SlotTwoUI}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Slot 3: "/>
                <Label Content="{Binding SelectedDefense.SlotThreeUI}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Slot 4: "/>
                <Label Content="{Binding SelectedDefense.SlotFourUI}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Slot 5: "/>
                <Label Content="{Binding SelectedDefense.SlotFiveUI}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddDefense" Content="Add Defense" Margin="5"/>
                <Button x:Name="EditDefense" Content="Edit Defense" Margin="5"/>
                <Button x:Name="DeleteDefense" Content="Delete Defense" Margin="5"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
