ScoutingTools/UI/TeamCapabilityInput.xaml

<Window x:Class="ScoutingTools.UI.TeamCapabilityInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutingTools.UI"
        mc:Ignorable="d"
        Title="TeamCapabilityInput" Height="600" Width="400">
    <Grid x:Name="Grid" d:DataContext="{d:DesignInstance local:TeamCapabilityInput}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="10, 0, 10, 10">
            <Label Content="Robot Capabilities" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListView x:Name="SelectedCapabilities" ItemsSource="{Binding Capabilities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Value}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Margin="10, 0, 10, 10">
            <Label Content="Defenses Crossable" HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <ListView x:Name="SelectedDefenses" ItemsSource="{Binding Defenses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Value}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5">
            <Label Content="Shooting Percentage" HorizontalAlignment="Center"/>
            <DockPanel LastChildFill="True">
                <Label Content="High: "/>
                <TextBox x:Name="HighPercentageBox" Text="{Binding HighPercentage}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,10,0,0">
                <Label Content="Low:  "/>
                <TextBox x:Name="LowPercentageBox" Text="{Binding LowPercentage}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5">
            <Label Content="Other Percentage" HorizontalAlignment="Center"/>
            <DockPanel LastChildFill="True">
                <Label Content="Hung: "/>
                <TextBox x:Name="HangPercentageBox" Text="{Binding HangPercentage}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,10,0,0">
                <Label Content="Foul:   "/>
                <TextBox x:Name="FoulPercentageBox" Text="{Binding FoulPercentage}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,10,0,0">
                <Label Content="Challenge: "/>
                <TextBox x:Name="ChallengePercentageBox" Text="{Binding ChallengePercentage}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Action Points Per Match:    "/>
                <TextBox Width="100" Text="{Binding ActionPoints}" x:Name="ActionPointsBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Defense Cross Action Cost: "/>
                <TextBox Width="100" Text="{Binding DefensiveActionCost}" x:Name="DefensiveActionCostBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Shooting Action Cost:        "/>
                <TextBox Width="100" Text="{Binding ShootingActionCost}" x:Name="ShootingActionCostBox"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="4" Content="Cancel" x:Name="CancelButton" />
        <Button Grid.Row="4" Grid.Column="1" Content="Commit" x:Name="CommitButton" />
    </Grid>
</Window>